NODE_ENV=dev
LOG_LEVEL= INFO
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

PRODUCT_DATABASE=
PRODUCT_SCHEMA=

AUTH_DATABASE=
AUTH_SCHEMA=

AUDIT_DATABASE=
AUDIT_SCHEMA=



REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
JWT_SECRET=
JWT_ISSUER=
# this will be path where log file is temporarily created and then finally saved in Downlaods of system
# the final destination of log can be overwritten in the provider made by user.
PATH_TO_EXPORT_FILES_FOLDER=
PORT=
